.page .content .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card {
    position: relative;
}
.card .user-photo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}
.card .cover-img {
    width: 100%;
}
.card .details {
    padding: 20px;
    position: relative;
}
.card .details h3 {
    font-size: 17px;
    margin-bottom: 15px;
}
.card .details p {
    color: var(--grey-color);
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.6;
    margin-bottom: 15px;
}
.card .details a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    display: block;
    width: fit-content;
    background-color: var(--blue-color);
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    font-size: 13px;
    margin: 0 auto;
}
.card .details a:hover {
    background-color: var(--blue-alt-color);
}
.card .foot {
    border-top: 1px solid #eee;
    padding: 20px 15px;
    color: var(--grey-color);
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 500;
}
.card .foot span {
    display: inline-flex;
    align-items: center;
    gap: 1px;
}
.card .foot .Sicon {
    width: .8rem;
    height: .8rem;
    fill: var(--grey-color);
}