.main-page {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 0 20px 20px;
}
.files-stats {
    margin-right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 260px;
    height: fit-content;
}
@media (max-width: 767px) {
    .main-page {
        flex-direction: column;
    }
    .main-page .files-stats {
        text-align: center;
        margin-bottom: 10px;
    }
}
.files-stats h2 {
    margin-bottom: 15px;
}
.files-stats .row {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
}
.files-stats .row > span:first-of-type {
    padding: 10px;
    background-color: #eee;
    display: grid;
    place-items: center;
}
.files-stats .row .Sicon {
    width: 18px;
    height: 18px;
}
.files-stats .row .files-num {
    flex-grow: 1;
}
.files-stats .row .files-num > span:first-of-type {
    display: block;
    margin-bottom: 5px;
}
.files-stats .row .files-num > span:last-of-type {
    color: var(--grey-color);
}
.files-stats .row > span:last-of-type {
    color: var(--grey-color);
}
.files-stats .pdf > span:first-of-type {
    background-color: rgb(0 117 255 / 30%);
}
.files-stats .pdf .Sicon {
    fill: var(--blue-color);
}
.files-stats .img > span:first-of-type {
    background-color: rgb(34 197 94 / 30%);
}
.files-stats .img .Sicon {
    fill: var(--green-color);
}
.files-stats .word > span:first-of-type {
    background-color: rgb(245 158 11 / 30%);
}
.files-stats .word .Sicon {
    fill: var(--orange-color);
}
.files-stats .dll > span:first-of-type {
    background-color: rgb(244 67 54 / 30%);
}
.files-stats .dll .Sicon {
    fill: var(--red-color);
}
.files-stats button {
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    padding: 10px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}
.files-stats button:hover {
    background-color: var(--blue-alt-color);
}
.files-stats button:hover .Sicon {
    animation: up 400ms linear infinite alternate;
}
@keyframes up {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-5px);
    }
}
.files-stats button .Sicon {
    width: 14px;
    height: 14px;
    fill: white;
    margin: 0 6px;
}
/* --------------- */
.page .content .wrapper {
    flex-grow: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    margin-left: 0;
}
.main-page .card {
    padding: 10px;
}
.main-page .card .Sicon {
    width: 1rem;
    height: 1rem;
    fill: var(--grey-color);
    
    transition: .3s;
}
.main-page .card .Sicon:hover {
    cursor: pointer;
    fill: black;
}
.main-page .card .image {
    text-align: center;
}
.main-page .card .image img {
    width: 64px;
    height: 64px;

    transition: .3s;
}
.main-page .card .image:hover img {
    transform: rotate(5deg);
}
.main-page .card .image span {
    display: block;
    margin: 15px 0 20px;
    font-size: 14px;
}
.main-page .card .author {
    display: block;
    color: var(--grey-color);
    font-size: 13px;
    padding-bottom: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
}
.main-page .card .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: var(--grey-color);
}
@media (max-width: 767px) {
    .page .content .wrapper {
        margin-right: 20px;
    }
    .main-page .card .Sicon {
        margin-bottom: 10px;
    }
}