.page .content .card {
    padding: 20px;
    position: relative;
}
.card .date {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 13px;
    color: var(--grey-color);
    font-weight: 500;
}
.card h4 {
    font-weight: 500;
}
.card p {
    font-size: 14px;
    min-height: 32px;
}
.card .images {
    min-height: 70px;
    margin-bottom: 10px;
}
.card .images a:not(:first-child) {
    margin-left: -15px;;
}
.card .images img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    transition: .3s;
    margin-top: 40px;
}
.card .images img:hover {
    width: 70px;
    height: 70px;
    position: relative;
    margin-top: 0;
}
.card .tags {
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-align: right;
}
.card .tags span {
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}
@media (max-width: 767px) {
    .card .tags {
        text-align: left;
    }
    .card .tags span {
        display: inline-block;
        width: fit-content;
        margin-bottom: 5px;
    }
}
.card .progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
}
.card .progress .prog-bar {
    height: 8px;
    width: 230px;
    background-color: #eee;
    border-radius: 6px;
}
.card .progress .prog-bar span {
    height: 100%;
    display: block;
    border-radius: 6px;
}
.card .progress > span {
    color: var(--grey-color);
    font-size: 15px;
}
.card .progress .symbol {
    font-weight: bold;
    font-size: 17px;
}